# --------------- Models ---------------

type User {
  id: ID!
  username: String!
  email: String
}

type Todo {
  id: ID!
  userId: String!
  text: String!
  priority: Int
  tag: String
  done: Boolean!
}

# type Board {
#   id: ID!
#   user: User!
#   username: String!
#   todos: [Todo!]!
# }

# --------------- Inputs ---------------

input NewUser {
  email: String!
  username: String
}

input NewTodo {
  text: String!
  userId: String!
  tag: String
  priority: Int
}

input UpdateTodo {
  id: String!
  userId: String! # change to assign to another user
  text: String!
  priority: Int!
  tag: String!
  done: Boolean!
}

# --------- Queries & Mutations ---------

type Query {
  getTodos(email: String!): [Todo!]!
  getTodo(todoId: String!): Todo
  getUsers: [User!]!
  getUser(email: String!): User
}

type Mutation {
  createUser(newUser: NewUser!): User!
  deleteUser(userId: String!): Boolean
  createTodo(newTodo: NewTodo!): Todo!
  updateTodo(updateTodo: UpdateTodo!): Todo!
  deleteTodo(todoId: String!): String!
}
